<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        >

        <TextView
            android:gravity="center"
            android:id="@+id/infoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stacje_pomiarowe_powietrza_pl"
            android:textSize="16sp"
            />

        <ImageView
            android:id="@+id/imageAir"
            android:layout_width="300sp"
            android:layout_height="300sp"
            android:src="@drawable/freshair"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            />

        <Button
            android:id="@+id/btSeeAll"
            android:text="@string/zobacz_list_stacji"
            android:textColor="@color/White"
            android:layout_width="300sp"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:drawableTop="@drawable/ic_menu_black_48dp"
            android:background="@color/Blue300"
            />

        <Button
            android:id="@+id/btSeeOnMap"
            android:text="@string/zobacz_stacje_na_mapie"
            android:textColor="@color/White"
            android:layout_width="300sp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:drawableTop="@drawable/ic_map_black_24dp"
            android:background="@color/Green700"
            />

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wykonano_na_zlecenie_software_development_academy"
            android:textSize="12sp"
            android:layout_marginTop="80dp"
            />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dane pobrane z serwisu https://danepubliczne.gov.pl"
            android:textSize="12sp"
            />

    </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>