<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/Blue300"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/header_layout">

    <TextView
        android:id="@+id/textHomeDrawerHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stacje_pomiarowe_powietrza_pl"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />

</LinearLayout>